# MVP-Practice-Project-Template

./: README.md  exit
MVP_Practice_Project_Template/: build.gradle
MVP_Practice_Project_Template/app/: KeyStore  build.gradle  config.gradle  mvplib.gradle  proguard-rules.pro
MVP_Practice_Project_Template/app/src/androidTest/java/cn/zengcanxiang/mvp_practice_project_template/: ExampleInstrumentedTest.java
MVP_Practice_Project_Template/app/src/gankio/: AndroidManifest.xml
MVP_Practice_Project_Template/app/src/gankio/java/cn/zengcanxiang/mvp_practice_project_template/adapter/: FragmentAdapter.java
MVP_Practice_Project_Template/app/src/gankio/java/cn/zengcanxiang/mvp_practice_project_template/api/: ApiService.java  WebApi.java
MVP_Practice_Project_Template/app/src/gankio/java/cn/zengcanxiang/mvp_practice_project_template/bean/responses/: Gank.java  ToDayDataBean.java
MVP_Practice_Project_Template/app/src/gankio/java/cn/zengcanxiang/mvp_practice_project_template/core/home/mvp/: HomePresenter.java
MVP_Practice_Project_Template/app/src/gankio/java/cn/zengcanxiang/mvp_practice_project_template/core/meizhi/: ShareElement.java
MVP_Practice_Project_Template/app/src/gankio/java/cn/zengcanxiang/mvp_practice_project_template/core/meizhi/mvp/: MeizhiModel.java
MVP_Practice_Project_Template/app/src/gankio/java/cn/zengcanxiang/mvp_practice_project_template/util/: FileUtil.java
MVP_Practice_Project_Template/app/src/gankio/java/cn/zengcanxiang/mvp_practice_project_template/widget/: LoadHeaderImagesListener.java
MVP_Practice_Project_Template/app/src/gankio/res/layout/: activity_home.xml  view_coordinatortablayout.xml
MVP_Practice_Project_Template/app/src/gankio/res/values/: attrs.xml  colors.xml  styles.xml
MVP_Practice_Project_Template/app/src/main/: AndroidManifest.xml
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/: TestActivity.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/adapter/: GankAdapter.java  HorizontalHistoryAdapter.java  PeopleDataAdapter.java  PeopleViewpagerAdapter.java  RankingListAdapter.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/api/: ApiService.java  HttpLog.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/base/: UIWithCode.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/base/helper/: DFCallback.java  DataActivity.java  DataFragment.java  DataListActivity.java  DataListFragment.java  DataPresenter.java  DataView.java  FragmentActivity.java  MultiTypeActivity.java  MultiTypeBuilder.java  MultiTypeFragment.java  StateActivity.java  StateFragment.java  WebActivity.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/base/helper/list/: DataListActivity.java  DataListFragment.java  ListInterface.java  RefreshInterface.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/base/helper/multitype/: MultiTypeActivity.java  MultiTypeBuilder.java  MultiTypeFragment.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/base/mvp/: BaseModel.java  BasePresent.java  BasePresenter.java  BaseView.java  ClassUtil.java  MVPBaseActivity.java  MVPBaseFragment.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/bean/: ResultBean.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/bean/responses/: ResultBean.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/core/comics/: ComicsContract.java  ComicsFragment.java  ComicsModel.java  ComicsPresenter.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/core/home/: HomeActivity.java  HomeCategoryFragment.java  HomeContract.java  HomeModel.java  HomePresenter.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/core/meizhi/: MeizhiImgActivity.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/core/people/: PeopleContract.java  PeopleDataFragment.java  PeopleMainFragment.java  PeopleModel.java  PeoplePresenter.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/core/setup/: SetupFragment.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/util/: AppManager.java  DataHelper.java  KeyboardUtils.java  NetWorkStateUtils.java  SharePreUtil.java  ToastUtils.java
MVP_Practice_Project_Template/app/src/main/java/cn/zengcanxiang/mvp_practice_project_template/widget/: CircleImageView.java  CoordinatorTabLayout.java  GlideImageLoader.java  LoadMoreFooterView.java  MaterialHeader.java  MaterialProgressDrawable.java  NoScrollViewPager.java
MVP_Practice_Project_Template/app/src/main/res/drawable/: bt_shape.xml  bt_shape_select.xml  button_segment_left_bg.xml  rect_orange_small_circular.xml  rect_orange_small_circular_1.xml
MVP_Practice_Project_Template/app/src/main/res/layout/: activity_home.xml  activity_meizhi.xml  adapter_horizontal_history.xml  adapter_ranking.xml  base_fragment_data_list.xml  base_state.xml  base_state_multi_type_body.xml  base_web.xml  content_scrolling.xml  fragment_home.xml  fragment_people.xml  fragment_setup.xml  item_gank.xml  item_people_data.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  view_classic_footer.xml
MVP_Practice_Project_Template/app/src/main/res/menu/: menu_girl.xml
MVP_Practice_Project_Template/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MVP_Practice_Project_Template/app/src/main/res/values-v19/: styles.xml
MVP_Practice_Project_Template/app/src/test/java/cn/zengcanxiang/mvp_practice_project_template/: ExampleUnitTest.java
(+8 files in other folders)
